// 0441FCBO in 1.04 SIGNATURE
48 89 0D ?2????02 65 48 8B 04 25 58000000  

// 0441C5C8 in 1.04 SIGNATURE
48 89 3D ?????301 48 89 B4 24 A0000000

// 0441C570 in 1.04 SIGNATURE (really weird one, just let NintenDude do it)
49 8B 4D 10 49 8B 87 38010000

// 0441B738 in 1.04 SIGNATURE
48 8B 05 ??????0? 48 89 34 D8 48 8B 9C 24 C0000000

// 04409AF0 in 1.04 SIGNATURE (another weird one, let NintenDude do it)
48 3B AE D0000000 0F84 CB000000 4C 8B C5

// 0441C584 in 1.04 SIGNATURE (weird one, let NintenDude do it)
8B 46 24 89 82 14010000 C7 82 1C010000 02000000

// 0441EB78 in 1.04 SIGNATURE
48 8B 05 ??????0? 4B 8D 0C BF 48 8B 54 24 38

//3rd to last offset changes???